# mir2

./: .gitignore  Legend of Mir.sln  README.md
Client/: Client.csproj  ClientResources.Designer.cs  ClientResources.resx  ClientResources.zh.resx  Settings.cs
Client/Forms/: AMain.Designer.cs  AMain.resx  AMain.zh.resx  CMain.Designer.cs  CMain.resx  CMain.zh.resx
Client/MirControls/: MirControl.cs  MirGameShopCell.cs  MirGoodsCell.cs  MirItemCell.cs
Client/MirGraphics/: DXManager.cs
Client/MirObjects/: NPCObject.cs
Client/MirScenes/: GameScene.cs
Server/: Server.Library.csproj  ServerLibraryResources.Designer.cs  ServerLibraryResources.resx  ServerLibraryResources.zh.resx
Server.MirForms/: BalanceConfigForm.Designer.cs  BalanceConfigForm.resx  BalanceConfigForm.zh.resx  ConfigForm.Designer.cs  ConfigForm.resx  ConfigForm.zh.resx  SMain.Designer.cs  SMain.cs  SMain.resx  SMain.zh.resx  Server.csproj  ServerResources.Designer.cs  ServerResources.resx  ServerResources.zh.resx
Server.MirForms/Account/: AccountInfoForm.Designer.cs  AccountInfoForm.resx  AccountInfoForm.zh.resx  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.resx  ChangePasswordDialog.zh.resx  CharacterInfoForm.Designer.cs  CharacterInfoForm.resx  CharacterInfoForm.zh.resx
Server.MirForms/Database/: GameShop.designer.cs  GameShop.resx  GameShop.zh.resx  ItemInfoForm.Designer.cs  ItemInfoForm.resx  ItemInfoForm.zh.resx  ItemInfoFormNew.Designer.cs  ItemInfoFormNew.cs  ItemInfoFormNew.resx  ItemInfoFormNew.zh.resx  MagicInfoForm.cs  MagicInfoForm.resx  MagicInfoForm.zh.resx  MapInfoForm.Designer.cs  MapInfoForm.resx  MapInfoForm.zh.resx  MonsterInfoForm.Designer.cs  MonsterInfoForm.resx  MonsterInfoForm.zh.resx  MonsterInfoFormNew.Designer.cs  MonsterInfoFormNew.resx  MonsterInfoFormNew.zh.resx  NPCInfoForm.Designer.cs  NPCInfoForm.resx  NPCInfoForm.zh.resx  QuestInfoForm.Designer.cs  QuestInfoForm.resx  QuestInfoForm.zh.resx  RecipeInfoForm.Designer.cs  RecipeInfoForm.resx  RecipeInfoForm.zh.resx
Server.MirForms/Systems/: ConquestInfoForm.Designer.cs  ConquestInfoForm.resx  ConquestInfoForm.zh.resx  DragonInfoForm.Designer.cs  DragonInfoForm.resx  DragonInfoForm.zh.resx  GuildInfoForm.Designer.cs  GuildInfoForm.resx  GuildInfoForm.zh.resx  (+12 more)
Server/MirDatabase/: AccountInfo.cs  DragonInfo.cs  MagicInfo.cs  MonsterInfo.cs  QuestInfo.cs  RecipeInfo.cs
Server/MirEnvir/: Dragon.cs  Envir.cs  Map.cs
Server/MirNetwork/: MirConnection.cs
Server/MirObjects/: ConquestObject.cs  GuildObject.cs  HeroObject.cs  HumanObject.cs  PlayerObject.cs
Server/MirObjects/Monsters/: HarvestMonster.cs
Server/MirObjects/NPC/: NPCScript.cs  NPCSegment.cs
Server/Utils/: HttpService.cs
Shared/: Language.cs  Shared.csproj  SharedResources.Designer.cs  SharedResources.resx  SharedResources.zh.resx
Shared/Data/: ItemData.cs
Wq/: ConfMgr.cs  Const.cs  LanMgr.cs  Logger.cs  ReplaceLanDataHere.bat  Wq.csproj
(+26 files in other folders)
